# FileWatcherWorker

./: FileWatchWorker.sln  README.md
src/FileWatchWorker.Services/: FileServiceHandler.cs  FileWatchWorker.Services.csproj  FileWatcherService.cs
src/FileWatchWorker.Services/Interfaces/: IFileServiceHandler.cs  IFileWatcherService.cs
src/FileWatchWorker.Worker/: FileWatchWorker.Worker.csproj  Program.cs  WorkerService.cs  appsettings.json
src/FileWatchWorker.Worker/Extensions/IoC/: FileWatcherDependenciesContainer.cs  OptionsExtensions.cs  ServicesExtension.cs
src/FileWatchWorker.Worker/Properties/: launchSettings.json
src/FileWatcherWorker.CrossCutting/Options/: WatcherOptions.cs
test/FileWatchWorker.Test/: FileWatchWorker.Test.csproj  WorkerServiceTests.cs
test/FileWatchWorker.Test/Services/: FileServiceHandlerTests.cs  FileWatcherServiceTests.cs
